<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .meat {
            background-color: lightcoral;
        }

        .vegetable {
            background-color: lightgreen;
        }

        .dairy {
            background-color: rgb(255, 255, 224);
        }

        .instructions {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Grilled Cheese Sandwiches with Bacon and Tomato </h1>

    <h2>Ingredients</h2>
     <ul>
        <li class="meat">Bacon</li>
        <li class="dairy">Cheese</li>
        <li class="dairy">Butter</li>
        <li class="vegetable">Tomato slices</li>
        <li class="vegetable">Lettuce leaves</li>
        <li>Bread slices</li>
     </ul>

     <h2>Instructions:</h2>
     <p class="instructions">
         Preheat a skillet or griddle over medium heat. Place bacon slices in the skillet and cook until crispy. Remove bacon from skillet and drain on paper towels.
         <br><br>
         Spread butter on one side of each bread slice. Place one slice, butter-side down, in the skillet. Layer cheese, bacon, tomato slices, and lettuce leaves on top of the bread slice in the skillet. Top with another slice of bread, butter-side up.
         <br><br>
         Cook until the bread is golden brown on one side, then flip the sandwich and cook until the other side is golden brown and the cheese is melted. Serve hot and enjoy!
     </p>

</body>
</html>