<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: lightblue;

        }
        .navbar:hover{
            background-color: darkblue ;

        }

        li{
            list-style: none;
            padding-right: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }

        ul{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

       


    </style>
</head>
<body>
    <div class="navbar">
        <h1>Navbar</h1>
        <ul>
            <li><a href="https://www.google.com">Home</a></li>
            <li><a href="https://rgipt.ac.in/">About</a></li>
            <li><a href="https://www.youtube.com">Contact</a></li>
            <li><a href="">Skills</a></li>
        </ul>
    </div>
</body>
</html>